DATABASE_URL="postgresql://5862ad078f8937d3f8f55001c09af971a2856cb24069a80212b04b2139f70c50:sk_PGblf23LktaLn_RyFRBKw@db.prisma.io:5432/postgres?sslmode=require"

# JWT
JWT_SECRET="your-secret-key-change-this-in-production"
JWT_REFRESH_SECRET="your-refresh-secret-key-change-this-in-production"